In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class':[5,6,7,8] })
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [3]:
df2 = pd.DataFrame({'ID':[3,4],
              'Name':['C','D'],
              'Class':[7,8] })
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [4]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

**1. Concat Column wise**

In [5]:
pd.concat([df1,df2], axis = 1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

**2. Join parameter ---> inner-> joins the common index only. outer--> joins all the dataframe values**

In [6]:
pd.concat([df1,df2], axis = 1, join='inner')

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [7]:
pd.concat([df1,df2], axis = 1, join='outer')

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

**3. Keys parameter ---> used to seperate the multiple dataframe by givin the labels**

In [15]:
pd.concat([df1,df2], keys=['First df', 'Second df'])

             ID Name  Class
First df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second df 0   3    C      7
          1   4    D      8

In [16]:
pd.concat([df1,df2], axis = 1, keys=['First df', 'Second df'] )

  First df            Second df
        ID Name Class        ID Name Class
0        1    A     5       3.0    C   7.0
1        2    B     6       4.0    D   8.0
2        3    C     7       NaN  NaN   NaN
3        4    D     8       NaN  NaN   NaN

**4. To concat different dataframe with different column names**

In [18]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class':[5,6,7,8] })
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [19]:
df3 = pd.DataFrame({'Marks':[40,63,91,34]})
df3

   Marks
0     40
1     63
2     91
3     34

In [20]:
pd.concat([df1,df3])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0