## Interpolate Function ---> Used to fill NaN values

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/student_10.csv')
df

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-07-2019      1001.0     10       A        2.0        50.0
1  02-07-2019      1002.0     10     NaN        NaN        80.0
2  03-07-2019         NaN     10     NaN        3.0        60.0
3  06-07-2019         NaN     11     NaN        0.0         NaN
4  07-07-2019      1005.0     11       A        4.0         NaN
5  08-07-2019         NaN     11       D       10.0         NaN
6  09-07-2019      1007.0     12       B        4.0        80.0
7  10-07-2019      1008.0     12       C        NaN        90.0
8  11-07-2019      1009.0     12       A        NaN        60.0
9  12-07-2019      1010.0     12       D        6.0        85.0

**1. Guesses the integer value and fill it into NaN values**

In [3]:
df.interpolate()

         Date  Student ID  Class Section  Study hrs  Percantege
0  01-07-2019      1001.0     10       A   2.000000        50.0
1  02-07-2019      1002.0     10     NaN   2.500000        80.0
2  03-07-2019      1003.0     10     NaN   3.000000        60.0
3  06-07-2019      1004.0     11     NaN   0.000000        65.0
4  07-07-2019      1005.0     11       A   4.000000        70.0
5  08-07-2019      1006.0     11       D  10.000000        75.0
6  09-07-2019      1007.0     12       B   4.000000        80.0
7  10-07-2019      1008.0     12       C   4.666667        90.0
8  11-07-2019      1009.0     12       A   5.333333        60.0
9  12-07-2019      1010.0     12       D   6.000000        85.0

**2. method = time --> Interpolates accoirding to time but some dataset column has to be convert into Timestamp as shown below**

In [4]:
df.interpolate(method= 'time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

***As you can see that type is of str so we need to convert the type using parse_dates parameter***

In [5]:
type(df.Date[0])

str

In [6]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/student_10.csv', parse_dates = ['Date'])
df

        Date  Student ID  Class Section  Study hrs  Percantege
0 2019-01-07      1001.0     10       A        2.0        50.0
1 2019-02-07      1002.0     10     NaN        NaN        80.0
2 2019-03-07         NaN     10     NaN        3.0        60.0
3 2019-06-07         NaN     11     NaN        0.0         NaN
4 2019-07-07      1005.0     11       A        4.0         NaN
5 2019-08-07         NaN     11       D       10.0         NaN
6 2019-09-07      1007.0     12       B        4.0        80.0
7 2019-10-07      1008.0     12       C        NaN        90.0
8 2019-11-07      1009.0     12       A        NaN        60.0
9 2019-12-07      1010.0     12       D        6.0        85.0

In [7]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

***Changing index to date column***

In [8]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/student_10.csv', parse_dates = ['Date'], index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        80.0
2019-03-07         NaN     10     NaN        3.0        60.0
2019-06-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D       10.0         NaN
2019-09-07      1007.0     12       B        4.0        80.0
2019-10-07      1008.0     12       C        NaN        90.0
2019-11-07      1009.0     12       A        NaN        60.0
2019-12-07      1010.0     12       D        6.0        85.0

***Interpolate according to the Date column***

In [9]:
df.interpolate(method= 'time')

            Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07     1001.00     10       A   2.000000   50.000000
2019-02-07     1002.00     10     NaN   2.525424   80.000000
2019-03-07     1002.56     10     NaN   3.000000   60.000000
2019-06-07     1004.40     11     NaN   0.000000   70.000000
2019-07-07     1005.00     11       A   4.000000   73.260870
2019-08-07     1006.00     11       D  10.000000   76.630435
2019-09-07     1007.00     12       B   4.000000   80.000000
2019-10-07     1008.00     12       C   4.659341   90.000000
2019-11-07     1009.00     12       A   5.340659   60.000000
2019-12-07     1010.00     12       D   6.000000   85.000000

**3. method = 'index' --> interpolate according to the index column.. Here our index column is changed to Date**

In [10]:
df.interpolate(method = 'index')

            Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07     1001.00     10       A   2.000000   50.000000
2019-02-07     1002.00     10     NaN   2.525424   80.000000
2019-03-07     1002.56     10     NaN   3.000000   60.000000
2019-06-07     1004.40     11     NaN   0.000000   70.000000
2019-07-07     1005.00     11       A   4.000000   73.260870
2019-08-07     1006.00     11       D  10.000000   76.630435
2019-09-07     1007.00     12       B   4.000000   80.000000
2019-10-07     1008.00     12       C   4.659341   90.000000
2019-11-07     1009.00     12       A   5.340659   60.000000
2019-12-07     1010.00     12       D   6.000000   85.000000

***Changing index column to 'class' column***

In [11]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/student_10.csv', parse_dates = ['Date'], index_col = 'Class')
df

            Date  Student ID Section  Study hrs  Percantege
Class
10    2019-01-07      1001.0       A        2.0        50.0
10    2019-02-07      1002.0     NaN        NaN        80.0
10    2019-03-07         NaN     NaN        3.0        60.0
11    2019-06-07         NaN     NaN        0.0         NaN
11    2019-07-07      1005.0       A        4.0         NaN
11    2019-08-07         NaN       D       10.0         NaN
12    2019-09-07      1007.0       B        4.0        80.0
12    2019-10-07      1008.0       C        NaN        90.0
12    2019-11-07      1009.0       A        NaN        60.0
12    2019-12-07      1010.0       D        6.0        85.0

In [12]:
df.interpolate(method='index')

            Date  Student ID Section  Study hrs  Percantege
Class
10    2019-01-07      1001.0       A        2.0        50.0
10    2019-02-07      1002.0     NaN        3.0        80.0
10    2019-03-07      1002.0     NaN        3.0        60.0
11    2019-06-07      1005.0     NaN        0.0        70.0
11    2019-07-07      1005.0       A        4.0        70.0
11    2019-08-07      1005.0       D       10.0        70.0
12    2019-09-07      1007.0       B        4.0        80.0
12    2019-10-07      1008.0       C        6.0        90.0
12    2019-11-07      1009.0       A        6.0        60.0
12    2019-12-07      1010.0       D        6.0        85.0

**4. method = 'nearest' fills with nearest upper column value**

In [13]:
df.interpolate(method='nearest')

            Date  Student ID Section  Study hrs  Percantege
Class
10    2019-01-07      1001.0       A        2.0        50.0
10    2019-02-07      1002.0     NaN        2.0        80.0
10    2019-03-07      1001.0     NaN        3.0        60.0
11    2019-06-07      1005.0     NaN        0.0        60.0
11    2019-07-07      1005.0       A        4.0        60.0
11    2019-08-07      1005.0       D       10.0        60.0
12    2019-09-07      1007.0       B        4.0        80.0
12    2019-10-07      1008.0       C        4.0        90.0
12    2019-11-07      1009.0       A        4.0        60.0
12    2019-12-07      1010.0       D        6.0        85.0

**5.method = 'polynomial' and we have to specify order of polynomial too.**

In [14]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/student_10.csv', parse_dates = ['Date'], index_col = 'Date')
df

            Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07      1001.0     10       A        2.0        50.0
2019-02-07      1002.0     10     NaN        NaN        80.0
2019-03-07         NaN     10     NaN        3.0        60.0
2019-06-07         NaN     11     NaN        0.0         NaN
2019-07-07      1005.0     11       A        4.0         NaN
2019-08-07         NaN     11       D       10.0         NaN
2019-09-07      1007.0     12       B        4.0        80.0
2019-10-07      1008.0     12       C        NaN        90.0
2019-11-07      1009.0     12       A        NaN        60.0
2019-12-07      1010.0     12       D        6.0        85.0

In [15]:
df.interpolate(method = 'polynomial', order =1)

            Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07     1001.00     10       A   2.000000   50.000000
2019-02-07     1002.00     10     NaN   2.525424   80.000000
2019-03-07     1002.56     10     NaN   3.000000   60.000000
2019-06-07     1004.40     11     NaN   0.000000   70.000000
2019-07-07     1005.00     11       A   4.000000   73.260870
2019-08-07     1006.00     11       D  10.000000   76.630435
2019-09-07     1007.00     12       B   4.000000   80.000000
2019-10-07     1008.00     12       C   4.659341   90.000000
2019-11-07     1009.00     12       A   5.340659   60.000000
2019-12-07     1010.00     12       D   6.000000   85.000000

In [16]:
df.interpolate(method = 'polynomial', order =2)

             Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07  1001.000000     10       A   2.000000   50.000000
2019-02-07  1002.000000     10     NaN   3.139107   80.000000
2019-03-07  1002.717152     10     NaN   3.000000   60.000000
2019-06-07  1004.268975     11     NaN   0.000000   38.158805
2019-07-07  1005.000000     11       A   4.000000   49.482124
2019-08-07  1005.952316     11       D  10.000000   63.542111
2019-09-07  1007.000000     12       B   4.000000   80.000000
2019-10-07  1008.000000     12       C   0.068515   90.000000
2019-11-07  1009.000000     12       A   0.749834   60.000000
2019-12-07  1010.000000     12       D   6.000000   85.000000

**6.method = 'spline' and we have to specify order of polynomial too.**

In [18]:
df.interpolate(method = 'spline', order =2)

             Student ID  Class Section  Study hrs  Percantege
Date
2019-01-07  1001.000000     10       A   2.000000   50.000000
2019-02-07  1002.000000     10     NaN   3.024815   80.000000
2019-03-07  1002.272184     10     NaN   3.000000   60.000000
2019-06-07  1004.371369     11     NaN   0.000000   42.013029
2019-07-07  1005.000000     11       A   4.000000   53.791012
2019-08-07  1006.039818     11       D  10.000000   66.826022
2019-09-07  1007.000000     12       B   4.000000   80.000000
2019-10-07  1008.000000     12       C   3.491831   90.000000
2019-11-07  1009.000000     12       A   3.722522   60.000000
2019-12-07  1010.000000     12       D   6.000000   85.000000