In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/dipendra/django/Pandas_Practice/student_10.csv')
df

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [3]:
df.interpolate()

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

**1. Limit ---> Specifies how many consecutive
Nan values to be filled**

***Bydefault limit takes method = 'linear'***

In [4]:
df

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [5]:
df.interpolate(limit =1)

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019         NaN     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000         NaN
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [6]:
df.interpolate(limit =2)

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000         NaN
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

**2. limit_direction ---> Specifies how should(backward/forward) consecutive Nan values to be filled**

In [7]:
df

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

***fills the Nan Value from bottom in each column***

In [8]:
df.interpolate(limit =1, limit_direction='backward')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019         NaN     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000         NaN
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [9]:
df.interpolate(limit =2, limit_direction='backward')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000         NaN
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

***fills one NaN value at forward and one NaN value at backward***

In [10]:
df.interpolate(limit =1, limit_direction='both')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

**3. limit_area ---> Specifies how should Nan values to be filled i.e (inside(interpolate)/outside(extrapolate))**

In [11]:
df.interpolate(limit_area = 'inside')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

***Doesn't fills the NaN values if it's outside the valid values***

In [12]:
df.interpolate(limit_area = 'outside')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

**4. inplace --> Updates the original dataset values**

In [ ]:
df.interpolate(limit_area = 'outside')